<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocchi Timer</title>
    <link rel="stylesheet" href="popup.css">
    
</head>
<body>
    <div class="header">
        <img src="../icon.png" alt="Bocchi the icon">
        &nbsp;&nbsp;Bocchi Timer
    </div>
    <h1 id="time">00:00</h1>
    <div id="btn-container">
        <button id="btn-start-timer">Start Timer</button>
        <button id="btn-add-task">Add Task</button>
        <button id="btn-reset-timer">Rest Timer</button>
    </div>
    
    <div id="task-container"></div>
</body>
<script src="popup.js"></script>
</html>