body {
    width: 400px;
    height: 350px;
    background-color: pink;
}

.header {
    display: flex;
    justify-content: center;
    height: 40px;
    background-color: whitesmoke;
    margin: -8px;
    padding: 5px;
    font-weight: 700;
    font-size: 25px;
    color:pink;
}

#time {
    text-align: center;
    font-size: 50px;
    margin:10px;
    font-weight: normal;
    color:whitesmoke;
}

#btn-container {
    display: flex;
    justify-content: space-evenly;
}

#btn-container > button {
    color: pink;
    background-color: whitesmoke;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
    width: 100px;
    cursor: pointer;
}

#task-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.task-input {
    outline: none;
    border: none;
    border-radius: 4px;
    margin: 5px;
    padding: 5px 10px 5px 10px;
    width:250px;
}

.task-delete {
    outline: none;
    border: none;
    height: 25px;
    width: 25px;
    border-radius: 4x;
    color: pink;
    cursor: pointer;
    font-weight: 700;
}