body {
    background-color: pink;
}

#title {
    color: whitesmoke;
    text-align: center;
    font-size: 50px;
    margin: 10px;
    font-weight: normal;
}

h2 {
    font-weight: normal;
    color: whitesmoke;
}

#timer-options {
    outline: none;
    border: none;
    width: 380px;
    border-radius: 4px;
    padding: 10px;
}

#save-btn {
    display: block;
    margin-top:40px;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 10px;
    color: pink;
    font-weight: bold;
    cursor: pointer;
}
