<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocchi Timer extension options</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <h1 id="title">Bocchi Timer Options</h1>
    <label>
        <h2>Adjust the time (from 1->60 minutes):</h2>
        <input id="timer-options" type="number" min="1" max="60" value="25">
    </label>
    <button id="save-btn">Save</button>
</body>
<script src="options.js"></script>
</html>